--cpu Cortex-M3
".\objects\startup_stm32f103x6.o"
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\lcd12864.o"
".\objects\key_exit.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\Objects\elecpet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "elecpet.map" -o .\Objects\elecpet.axf