--cpu Cortex-M3
".\output\stm32f1xx_it.o"
".\output\main.o"
".\output\stm32f1xx_hal_msp.o"
".\output\lcd12864.o"
".\output\startup_stm32f103x6.o"
".\output\system_stm32f1xx.o"
".\output\stm32f1xx_hal_gpio_ex.o"
".\output\stm32f1xx_hal_pwr.o"
".\output\stm32f1xx_hal.o"
".\output\stm32f1xx_hal_dma.o"
".\output\stm32f1xx_hal_tim_ex.o"
".\output\stm32f1xx_hal_flash.o"
".\output\stm32f1xx_hal_rcc.o"
".\output\stm32f1xx_hal_gpio.o"
".\output\stm32f1xx_hal_cortex.o"
".\output\stm32f1xx_hal_tim.o"
".\output\stm32f1xx_hal_flash_ex.o"
".\output\stm32f1xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter ".\output\elecpet.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "elecpet.map" -o .\output\elecpet.axf